<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item app:showAsAction="never"
        android:title="Morse Code"
        android:id="@+id/tbMorseCode"
        />
    <item app:showAsAction="never"
        android:title="About"
        android:id="@+id/tbAbout"
        />
    <item app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_delete_white_24dp"
        android:title="Clear"
        android:id="@+id/tbClear" />
    <item app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_share_variant_white_24dp"
        android:id="@+id/tbShare"
        android:title="Share" />
</menu>
